{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserTypes": [
    {
      "Role": "Admin",
      "Description": "Has full access to all features"
    },
    {
      "Role": "Manager",
      "Description": "Can manage users and comments"
    },
    {
      "Role": "Editor",
      "Description": "Can create and edit content"
    },
    {
      "Role": "Basic",
      "Description": "Can view content and place orders"
    }
  ],
  "ProjectPaths": {
    "ProductImagesPath": "Data\\Images"
  },
  "JwtSettings": {
    "Secret": "SVdcQgsCrNLcxohc7109CAzb9wlVKhww",
    "Issuer": "stefan_issuer",
    "Audience": "stefan_audience",
    "TokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
